components/business-processes/bpel/org.wso2.carbon.bpel.b4p/src/main/resources/schemas/htcoordination-config.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://wso2.org/bps/b4p/coordination/config"
            xmlns:tns="http://wso2.org/bps/b4p/coordination/config"
            elementFormDefault="qualified">
    <xsd:element name="HumanTaskCoordinationConfiguration" type="tns:tHtCoordinationConfig"/>
    <xsd:complexType name="tHtCoordinationConfig">
        <xsd:sequence>
            <xsd:element name="Enable" type="xsd:boolean"/>
            <xsd:element name="HumanTaskEngineProtocolHandler" type="tns:tHumanTaskEngineProtocolHandlerConfig"/>
            <xsd:element name="EnableRegistrationService" type="xsd:boolean"/>
            <xsd:element name="PersistenceConfig" type="tns:tPersistenceConfig" />
            <xsd:element name="ClusteredTaskEngines" type="tns:tClusterConfig"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="tHumanTaskEngineProtocolHandlerConfig">
        <xsd:sequence>
            <xsd:element name="Authentication" type="tns:tTaskAuthenticationConfig"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="tTaskAuthenticationConfig">
        <xsd:sequence>
            <xsd:element name="Username" type="xsd:string"/>
            <xsd:element name="Password" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="tClusterConfig">
        <xsd:sequence>
            <xsd:element name="ClusteredSetup" type="xsd:boolean"/>
            <xsd:element name="LoadBalancerURL" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="tPersistenceConfig">
        <xsd:sequence>
            <xsd:element name="DAOConnectionFactoryClass" type="xsd:string"/>
            <xsd:element name="GenerateDdl" type="xsd:boolean"/>
            <xsd:element name="ShowSql" type="xsd:boolean"/>
        </xsd:sequence>
    </xsd:complexType>


</xsd:schema>